INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('278', '45', 'Б-р Шевченка, 12', NULL, '49.5503172', '25.5952488');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('280', '46', 'Вул. Льва Толстого, 12', NULL, '48.6204351', '22.2935448');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('281', '49', 'Вул. Сумська,  13', NULL, '49.9957405', '36.2322839');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('282', '50', 'Просп. Ушакова,  30/1', NULL, '46.6291679', '32.6204736');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('283', '51', 'вул. Проскурівська, 30', NULL, '49.4241386', '26.9845955');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('284', '53', 'Бульв. Шевченка, 249', NULL, '49.43778', '32.072612');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('286', '53', 'бул.­ Шевченка, 207', NULL, '49.444433', '32.059767');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('287', '54', 'пл. Філармонії 10', NULL, '48.2942465', '25.9341865');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('288', '54', 'вул. О.Гузар 1', NULL, '48.2755642', '25.9400713');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('289', '55', 'вул. Шeвчeнка, 61', NULL, '51.5029063', '31.3264211');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('290', '19', 'вул. Грушевського, 3', NULL, '48.9205584', '24.7104445');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('296', '3', 'бульв. Шевченка, 1', NULL, '47.849521', '35.1157049');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('294', '3979', 'вул. Ентузіастів, 20', NULL, '47.3907914', '35.0046628');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('299', '31', 'Вул. Радянська 12б', NULL, '46.9648125', '31.988814');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('252', '2', 'вул. Марини Раскової, 2а', NULL, '50.4513818', '30.5977913');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('255', '2', 'ст. м. Майдан Незалежності', NULL, '50.447973', '30.525273');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('259', '27', 'вул. ХХІІ Партз''їзду, 11А', NULL, '47.9054302', '33.3982175');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('262', '11', 'вул. Дорошенка,  19', NULL, '49.8391015', '24.026451');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('270', '31', 'просп. Богоявленський, 39а', NULL, '46.9450715', '32.0357741');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('253', '2', 'Ст. м. "Шулявська"', NULL, '50.457085', '30.446575');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('291', '1694', 'просп. Яворницького , 72а', NULL, '48.4701785', '35.0380929');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('295', '3', 'вул. Академіка Чабаненка , 34.', NULL, '47.8181984', '35.1782753');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('292', '1694', 'просп. Яворницького , 97', NULL, '48.47064', '35.033189');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('265', '11', 'пр. Свободи', NULL, '49.8419298', '24.026927');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('293', '1694', 'просп. Богдана Хмельницького, 118-а', NULL, '48.4075888', '35.0010619');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('256', '2', 'м. Бровары, вул. Гагаріна, 16', NULL, '50.511564', '30.788738');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('254', '2', 'Станція метро "Позняки"', NULL, '50.397944', '30.634579');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('263', '11', 'вул.Стрийська, 30', NULL, '49.775317', '24.0142285');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('297', '2', 'вул. Артема 37-41', NULL, '50.4562165', '30.4970673');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('260', '29', 'Театральний майдан, 1', NULL, '50.747249', '25.3240555');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('271', '36', 'Вул. Преображенська, 28', NULL, '46.485204', '30.7333155');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('261', '29', 'вул. Лесі Українки 17', NULL, '50.7423635', '25.319134');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('275', '4', 'вул.Соборна,  3д', NULL, '50.6174321', '26.2624082');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('264', '11', 'пл. Ринок,  10', NULL, '49.8417798', '24.0332105');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('266', '11', 'вул.  Федорова', NULL, '49.842203', '24.0335957');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('273', '36', 'вул. Буніна,  16', NULL, '46.481168', '30.7419935');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('267', '11', 'пр. Свободи,  37', NULL, '49.8430536', '24.0257714');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('277', '44', 'вул. Кооперативна, 1', NULL, '50.9096825', '34.7959575');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('300', '31', 'площа Суднобудівників, 3', NULL, '46.964168', '31.987490');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('274', '36', 'просп. Шевченка,  31', NULL, '46.4461661', '30.7600377');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('276', '44', 'вул. Воскресенська', NULL, '50.9107995', '34.7997871');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('301', '36', 'вул. Середньофонтанська, 19', NULL, '46.4591082', '30.7391208');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('302', '45', 'вул. Миру 6', NULL, '49.5457375', '25.5768504');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('303', '51', 'вул. Проскурівська, 45', NULL, '49.4236464', '26.9872418');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('304', '53', 'вул. Дашкевича, 19', NULL, '49.444433', '32.059767');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('305', '53', 'бул.­ Шевченка, 207', NULL, '49.444433', '32.059767');
INSERT INTO "public"."geo_address" ("id", "city_id", "address", "zip_code", "latitude", "longitude") VALUES ('306', '55', 'вул. Любецька, 9а', NULL, '51.4956335', '31.2802335');
INSERT INTO "public"."cash" VALUES ('1', '11', '290', 'Каса кінотеатру "Люм''єр"', 'active', '2016-08-23 14:40:49', '{"workTime":"\"Пн-Пт: 11:00 - 19:00 Вихідні: Сб, Нд\""}');
INSERT INTO "public"."cash" VALUES ('2', '11', '236', 'Каса кінотеатру "Люм''єр"', 'active', '2016-08-23 12:00:43', '{"text":"","workTime":"<p>Пн-Пт: 11:00 - 19:00<br />Вихідні: Сб, Нд</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('3', '11', '237', 'Вінницький будинок офіцерів', 'active', '2016-08-23 15:02:23', '{"text":"","workTime":"<p>Пн-Пт: 13:00-19:00<br />Сб: 13:00-17:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('4', '11', '238', 'ЦУМ, 1-й поверх, ліве крило', 'active', '2016-08-23 15:02:52', '{"text":"","workTime":"<p>Пн-Пт: 13:00-19:00<br />Сб: вихідний<br />Нд: 14:00-18:00</p>","notification":"Увага!\r\nКаса не працює з технічних причин!"}');
INSERT INTO "public"."cash" VALUES ('5', '11', '239', 'ТСК "Магігранд", 2 поверх', 'active', '2016-08-23 15:03:16', '{"text":"","workTime":"<p>Пн-Нд: 10:00-21:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('6', '11', '240', 'Центральний універмаг, 1 поверх, праве крило', 'active', '2016-08-23 15:03:42', '{"text":"","workTime":"<p>Вт-Нд: 13:00-19:00</p>\n<p>Пн - вихідний</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('7', '11', '241', 'Центральна каса в ТЦ "Мерлін Центр", 2 пов. оф. 207', 'active', '2016-08-23 15:04:12', '{"text":"","workTime":"<p>Пн-Пт: 10:00-18:30</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('8', '11', '291', 'Каса Дніпропетровського академічного театру опери та балету', 'active', '2016-08-23 15:04:30', '{"text":"","workTime":"<p>Пн-Нд: 10:00-18:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('9', '11', '242', 'Магазин "Jam"', 'active', '2016-08-23 15:04:50', '{"text":"","workTime":"<p>Пн-Сб: 11.00 - 19.00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('10', '11', '292', 'Каса театру ім. Горького', 'active', '2016-08-23 15:05:15', '{"text":"","workTime":"<p>Пн-Нд: 10.00 -19.00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('11', '11', '293', 'Каса ДК ім.Шинник', 'active', '2016-08-23 15:05:38', '{"text":"","workTime":"<p>Пн-Нд: 11.00 -18.00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('12', '11', '294', 'Туристичне Агентство АліВія-Тур   (навпроти міськради)', 'active', '2016-08-23 15:06:09', '{"text":"","workTime":"<p>Пн-Пт: 9:00 - 19:00<br />Сб-Нд: 10:00 -17:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('13', '11', '244', 'Житомирський обл. муз-драм. театр ім. І.Кочерги', 'active', '2016-08-23 15:06:28', '{"text":"","workTime":"<p>Вт-Сб: 11:00-19:00</p>\n<p>Обід: 15:00-15:30</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('14', '11', '245', 'Стадіон Славутич Арена (вхід в адмін. корпус)', 'active', '2016-08-23 15:06:51', '{"text":"Орієнтир знаходження каси: вхід спорт. клубу Тонус","workTime":"<p>ПН-НД: 10:00-19:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('15', '11', '295', 'Візовый центр VISA-CHINA.ORG. 3 Поверх, окремий вхід.', 'active', '2016-08-23 15:07:17', '{"text":"Орієнтир: наступне перехрестя за корпусом ЗНУ біля проспекту, поруч знаходиться копі-центр Page","workTime":"<p>ПН-ПТ: 10:00-19:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('16', '11', '296', 'Каса ДК "Дніпроспецсталь"', 'active', '2016-08-23 15:07:49', '{"text":"","workTime":"<p>Пн-Пт: 12:00 - 19:00<br />Сб: 11:00-15:00</p>\n<p>","notification":"Тільки прямий продаж! Бронювання з сайту у цій касі не роздруковуються.\r\n"}');
INSERT INTO "public"."cash" VALUES ('17', '11', '247', 'Стадіон "Зірка" (каса у приміщенні фітнес-клубу "Зірка")', 'active', '2016-08-23 15:08:09', '{"text":"","workTime":"<p>Пн-Пт:11:00-18:00<br />Сб: 11:00-16:00<br />Нд: вихідний</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('18', '11', '248', 'ТЦ ЦУМ (при вході зліва)', 'active', '2016-08-23 15:08:26', '{"text":"біля магазину Сільпо","workTime":"<p>Пн-Сб: 11.00 - 19.00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('19', '11', '252', 'метро Лівобережна, БЦ "Лівобережний"  перехід до вул. Марини Раскової, 2а', 'active', '2016-08-23 15:08:49', '{"text":"","workTime":"<p>Пн-Сб: 11:00-19:00<br />Обід: 14:00-15:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('20', '11', '253', 'Станція метро "Шулявська" підземний перехід ч/з пр-т. Перемоги  від м. Шулявська до супермаркету " Сільпо", кіоск №3  ', 'active', '2016-08-23 15:09:14', '{"text":"","workTime":"<p>Пн-Сб: 11:00-19:00<br />Обід: 14:00-15:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('21', '11', '254', 'Тунельний перехід від м.Позняки до парку «Позняки» и ТЦ «Центрум», кіоск №7', 'active', '2016-08-23 15:09:30', '{"text":"","workTime":"<p>Пн-Сб: 11:00-19:00<br />Обід: 14:00-15:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('22', '11', '255', 'підземний перехід до Головпоштампу', 'active', '2016-08-23 15:09:47', '{"text":"","workTime":"<p>Пн-Сб: 11:00-19:00<br />Обід: 14:00-15:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('23', '11', '256', 'Каса м. Бровари (супермаркет «VARUS» 2-поверх)', 'active', '2016-08-23 15:10:13', '{"text":"","workTime":"<p>Пн-Пт: 10:00 - 18:00<br />Сб: 10:00 - 15:00</p>","notification":"Каса не працює до 01.09.16\r\n"}');
INSERT INTO "public"."cash" VALUES ('24', '11', '297', 'Клуб ‘Atlas', 'active', '2016-08-23 15:10:34', '{"text":"","workTime":"<p>Пн - Нд: 12:00 - 21:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('25', '11', '259', 'Палац Молоді та студентів', 'active', '2016-08-23 15:10:52', '{"text":"","workTime":"<p>Пн-Пт : 9:00 - 17:00</p>\n<p>Обід: 13:00 - 14:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('26', '11', '260', 'Каса Волинського академічного обласного українського музично-драматичного театру  ім. Т.Г. Шевченка', 'active', '2016-08-23 15:11:12', '{"text":"","workTime":"<p>Вт-Сб: 13:00 - 19:00</p>","notification":"Каса не працюватиме з 01.07.2016"}');
INSERT INTO "public"."cash" VALUES ('27', '11', '261', 'Музичний магазин "Медісон"', 'active', '2016-08-23 15:11:39', '{"text":"(вхід з двору)","workTime":"<p>Пн-Пт: 10:00-18:00</p>\n<p>Сб: 10:00-17:00</p>\n<p>Нд - вихідний</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('28', '11', '262', 'Центральна каса', 'active', '2016-08-23 15:11:51', '{"text":"у дворі будинку ліворуч","workTime":"<p>Пн-Пт: 10:00 - 19:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('29', '11', '263', 'Каса в ТРЦ "Кінг Крос Леополіс"', 'active', '2016-08-23 15:12:18', '{"text":"(перший поверх) перед входом в супермаркет \"Ашан\" навпроти магазину \"Терра Нова\"","workTime":"<p>Пн-Нд: 10:00 - 22:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('30', '11', '264', 'Каса в туристичному інфоцентрі', 'active', '2016-08-23 15:12:34', '{"text":"\"Копальня кави\"","workTime":"<p>Пн-Нд 10:00 - 21:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('31', '11', '265', 'Каса-кіоск "ОТ-ОТ"', 'active', '2016-08-23 15:12:50', '{"text":"","workTime":"<p>Пн-Нд: 10:00-19:00<br />Обід: 15:00-15:30</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('32', '11', '266', 'Каса-кіоск "ОТ-ОТ"', 'active', '2016-08-23 15:13:01', '{"text":"біля Домініканського собору","workTime":"<p>Пн-Нд: 10:00-18:00<br />Обід: 15:00-15:30</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('33', '11', '267', 'Театральна каса', 'active', '2016-08-23 15:13:15', '{"text":"","workTime":"<p>Пн.-Сб: з 10:00 до 17:00</p>\n<p>Перерва: з 13:00 до 15:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('34', '11', '299', 'БЦ "Україна", 2й поверх, офіс 215 , "Досугова каса"', 'active', '2016-08-23 15:13:36', '{"text":"","workTime":"<p>Пн-Пт: 09:00 - 19:00<br />Сб: 11:00-16:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('35', '11', '300', 'Центральна концертна каса', 'active', '2016-08-23 15:13:53', '{"text":"","workTime":"<p>Пн-Пт: 11.00 - 18.00<br />Сб: 12.00 - 16.00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('36', '11', '270', 'Концерт-хол "Юність"', 'active', '2016-08-23 15:14:11', '{"text":"","workTime":"<div>Пн-Пт: 10:00-18:00</div>\n<div>Сб: 12:00-18:00</div>","notification":""}');
INSERT INTO "public"."cash" VALUES ('37', '11', '271', 'Центральні театральні каси', 'active', '2016-08-23 15:14:48', '{"text":"","workTime":"<p>Пн.-Нд.: 08:30 - 20:00 (без перерви)</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('38', '11', '301', 'ТЦ "Кристалл",  TicketHall', 'active', '2016-08-23 15:15:13', '{"text":"","workTime":"<p>Пн-Нд: 10:00-19:30</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('39', '11', '273', 'Касир 24 (видача броней) Центральна каса', 'active', '2016-08-23 15:15:31', '{"text":"","workTime":"<p>Пн-Нд: 11:00-19:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('40', '11', '274', 'Касир 24 (видача броней) Палац Спорту', 'active', '2016-08-23 15:15:44', '{"text":"","workTime":"<p>Пн-Нд: 11:00-18:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('41', '11', '275', 'Міський Будинок Культури', 'active', '2016-08-23 15:16:00', '{"text":"","workTime":"<div>Пн-Пт: 10:00 - 18:00</div>\n<div>Сб: 10:00 - 17:00</div>\n<div>Нд - вихідний</div>","notification":""}');
INSERT INTO "public"."cash" VALUES ('42', '11', '181', 'Каса театру ім. М.С. Щепкіна', 'active', '2016-08-23 15:16:18', '{"text":"","workTime":"<p>Пн-Нд: 11:00 - 18:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('43', '11', '276', 'Гастрольний кіоск біля готелю "Reikartz"', 'active', '2016-08-23 15:16:56', '{"text":"Перехрестя вул. Воскресенської та пл.Покровської","workTime":"<p>Пн-Пт: 11:00 - 18:00</p>\n<p>Сб: 11:00 - 15:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('44', '11', '277', 'ТЦ Київ 2 поверх', 'active', '2016-08-23 15:22:01', '{"text":"","workTime":"<p>Пн-Нд: 11:00-18:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('45', '11', '278', 'ЦУМ, магазин "KONIKA”', 'active', '2016-08-23 15:22:24', '{"text":"","workTime":"<p>Пн-Сб: 9:00 - 20:00</p>\n<p>Нд: 9:00 до 18:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('46', '11', '302', 'ПК "Березіль"', 'active', '2016-08-23 15:22:43', '{"text":"","workTime":"<p>Пн-Сб: 12:00 - 15:00</p>","notification":"Каса до 1 вересня не працює"}');
INSERT INTO "public"."cash" VALUES ('47', '11', '280', 'У приміщенні обласного драмтеатру', 'active', '2016-08-23 15:23:04', '{"text":"(​поряд знаходиться пішохідний міст та площа Шандора Петеф)","workTime":"<p>Пн-Пт: 12:00-18:00 <br />Нд:12:00-18:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('48', '11', '281', 'ТЦ "Комільфо"', 'active', '2016-08-23 15:23:17', '{"text":"","workTime":"<p>Пн-Сб: 10:30 - 19:00<br />Нд: 11:00 - 17:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('49', '11', '282', 'Каса КА "Александр"', 'active', '2016-08-23 15:23:28', '{"text":"","workTime":"<p>Пн-Пт: 11:00 - 17:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('50', '11', '5', 'ККЗ Ювілейний', 'active', '2016-08-23 15:23:41', '{"text":"","workTime":"<p>Пн-Нд: 10:00-19:00</p>","notification":"Увага! Каса найближчим часом працює у такі дні:\r\n21-22, 25-26, 29-30 серпня.\r\n2-3, 6-7 вересня."}');
INSERT INTO "public"."cash" VALUES ('51', '11', '283', 'магазин "Ігроманія"', 'active', '2016-08-23 15:23:53', '{"text":"","workTime":"<p>Пн-Нд:10:00-20:00</p>\n<p>Без перерви</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('52', '11', '303', 'ТЦ "Пасаж", Магазин "Musicland"', 'active', '2016-08-23 15:24:16', '{"text":"","workTime":"<p>Пн - Сб: 10:00 - 18:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('53', '11', '284', 'Палац культури "Дружба народів"', 'active', '2016-08-23 15:24:36', '{"text":"","workTime":"<p>Пн-Сб: 10:00 - 18:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('54', '11', '304', 'Музичний магазин YAMAHA, ТРЦ "Хрещатик-Сіті" (мінус 1 поверх)', 'active', '2016-08-23 15:25:00', '{"text":"","workTime":"<p>Пн-Нд: 10:00 - 20:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('55', '11', '286', 'Будинок торгівлі (1 поверх)', 'active', '2016-08-23 15:25:19', '{"text":"праворуч від центрального входу з бул. Шевче­нка","workTime":"<p>Пн-Сб: 9:00 - 20:00<br />Нд: 10:00 - 20:00</p>\n<p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('56', '11', '305', 'Автомобільна каса на площі біля Будинку торгівлі', 'active', '2016-08-23 15:25:38', '{"text":"","workTime":"<p>Пн-Сб: 9:00 - 20:00<br />Нд: 10:00 - 20:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('57', '11', '287', 'Каса Філармонії', 'active', '2016-08-23 15:26:02', '{"text":"","workTime":"<p>Пн-Нд: 10:00 - 18:00</p>\n<p>Перерва: 13:00 - 14:00</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('58', '11', '288', 'Каса стадіону "Буковина"', 'active', '2016-08-23 15:26:15', '{"text":"","workTime":"<p>Пн-Пт: 10:00-18:00</p>\n<p>Перерва: 13:00-14:00</p>\n<p>Вихідні: Сб, Нд</p>","notification":"У касі діє лише прямий продаж"}');
INSERT INTO "public"."cash" VALUES ('59', '11', '289', 'Каса стадіону ім. Ю. Гагаріна', 'active', '2016-08-23 15:26:30', '{"text":"","workTime":"<p>Пн-Сб: 10:00-19:00</p>\n<p>Перерва: 14:00-15:00</p>\n<p>Вихідний: Нд</p>","notification":""}');
INSERT INTO "public"."cash" VALUES ('60', '11', '306', 'Каса "Еліт Пол" (салон-магазин "Еліт Пол")', 'active', '2016-08-23 15:26:50', '{"text":"","workTime":"<div>Пн-Пт: 9:00-19:00</div>\n<div>Сб-Нд: 10:00-17:00</div>\n<div>Без перерви</div>","notification":""}');